{
  "name": "hosting-full-stack",
  "version": "1.0.0",
  "description": "Hosting the Udacity Udagram Full Stack Application on AWS.",
  "scripts": {
    "api:build": "cd udagram-api && npm run build && cd ..",
    "api:install": "cd udagram-api && npm ci && cd ..",
    "api:test": "cd udagram-api && npm run test && cd ..",
    "fe:build": "cd udagram-frontend && npm run build && cd ..",
    "fe:install": "cd udagram-frontend && npm ci && cd ..",
    "fe:test": "cd udagram-frontend && npm run test && cd ..",
    "postinstall": "npm run api:install && npm run fe:install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skb1129/hosting-full-stack.git"
  },
  "author": "Surya Kant Bansal <suryakantbansal97@gmail.com>"
}
